# DontWreckMyHouseMastery

./: DontWreckMyHouse.sln
DontWreckHouse.BLL/: DontWreckHouse.BLL.csproj  ReservationService.cs
DontWreckHouse.BLL.Test/: DontWreckHouse.BLL.Test.csproj  ReservationServiceTest.cs
DontWreckHouse.BLL.Test/RepoDouble/: GuestFileRepositoryDouble.cs  HostFileRepositoryDouble.cs  ReservationRepositoryDouble.cs
DontWreckHouse.Core/: ConsoleLogger.cs  DontWreckHouse.Core.csproj  FileLogger.cs  ILogger.cs  IReservationService.cs
DontWreckHouse.Core/Models/: Guest.cs  Host.cs  Reservation.cs  Result.cs
DontWreckHouse.Core/Repositories/: IGuestFileRepository.cs  IHostFileRepository.cs  IReservationsFileRepository.cs
DontWreckHouse.Core/exceptions/: RepositoryExceptions.cs
DontWreckHouse.DAL/: DontWreckHouse.DAL.csproj  GuestFileRepository.cs  HostFileRepository.cs  ReservationFileRepository.cs
DontWreckHouse.DAL.Test/: DontWreckHouse.DAL.Test.csproj  GuestFileRepositoryTest.cs  HostFileRepositoryTest.cs  ReservationFileRepositoryTest.cs
DontWreckHouse.DAL.Test/Data/: Guest-seed.csv  Host-seed.csv  reservation-data.csv
DontWreckMyHouse/: ConsoleIO.cs  Controller.cs  Documentation.txt  DontWreckMyHouse.UI.csproj  MainMenuOptions.cs  NinjectContainer.cs  Program.cs  View.cs
DontWreckMyHouse/dont-wreck-my-house-data/reservations/: 3edda6bc-ab95-49a8-8962-d50b53f84b15.csv  b4f38829-c663-48fc-8bf3-7fca47a7ae70.csv  d63304e3-de36-4ecc-8f8f-847431ffff64.csv
WreckMyHouse.BLL.Test/: UnitTest1.cs
