<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DontWreckHouse.Core\DontWreckHouse.Core.csproj" />
    <ProjectReference Include="..\DontWreckHouse.DAL\DontWreckHouse.DAL.csproj" />
  </ItemGroup>

</Project>
